spring.application.name=spring-data-redis-sample

spring.datasource.url=jdbc:mysql://localhost:3306/concert_ticket_db
spring.datasource.username=concert_user
spring.datasource.password=concert_user_pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis????
spring.data.redis.host=localhost
spring.data.redis.port=6379